__S0 BD 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9A 0 CODE 0
_flag 77 0 COMMON 1
_main 5D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 179 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab12.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAsm0c.s
471 F 0 CODE 0
474 F 0 CODE 0
485 F 0 CODE 0
491 10 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
Prelab12.c
68 5D 0 CODE 0
69 5D 0 CODE 0
71 62 0 CODE 0
72 68 0 CODE 0
73 69 0 CODE 0
74 69 0 CODE 0
75 6D 0 CODE 0
80 70 0 CODE 0
81 70 0 CODE 0
80 71 0 CODE 0
85 76 0 CODE 0
86 79 0 CODE 0
87 86 0 CODE 0
88 89 0 CODE 0
96 14 0 CODE 0
97 14 0 CODE 0
98 18 0 CODE 0
100 19 0 CODE 0
101 1D 0 CODE 0
103 20 0 CODE 0
104 23 0 CODE 0
106 26 0 CODE 0
107 29 0 CODE 0
113 2C 0 CODE 0
114 32 0 CODE 0
117 33 0 CODE 0
119 39 0 CODE 0
120 3C 0 CODE 0
122 3D 0 CODE 0
123 41 0 CODE 0
124 44 0 CODE 0
125 47 0 CODE 0
128 4B 0 CODE 0
129 4E 0 CODE 0
130 51 0 CODE 0
131 52 0 CODE 0
134 53 0 CODE 0
135 54 0 CODE 0
136 55 0 CODE 0
137 56 0 CODE 0
138 57 0 CODE 0
139 58 0 CODE 0
140 59 0 CODE 0
141 5A 0 CODE 0
142 5B 0 CODE 0
145 5C 0 CODE 0
42 9A 0 CODE 0
43 9A 0 CODE 0
44 A0 0 CODE 0
44 A5 0 CODE 0
45 A9 0 CODE 0
48 AB 0 CODE 0
52 AC 0 CODE 0
54 B0 0 CODE 0
55 B4 0 CODE 0
57 B5 0 CODE 0
63 B6 0 CODE 0
42 4 0 CODE 0
